# Android_Me

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/android_me/data/: AndroidImageAssets.kt
app/src/main/java/com/example/android/android_me/ui/: AndroidMeActivity.kt  BodyPartFragment.kt  MainActivity.kt  MasterListAdapter.kt  MasterListFragment.kt
app/src/main/res/layout/: activity_android_me.xml  fragment_body_part.xml
gradle/wrapper/: gradle-wrapper.properties
